1440060882459	Rename type 'DOACircuit'
1440062447461	Rename compilation unit 'DOAPort.java'
1440063842428	Rename compilation unit 'DOAPortOracle.java'
1440063857582	Rename type 'DOACircuit'
1440063867332	Rename type 'DOACircuitOracle'
1440063875812	Rename type 'DOADevice'
1440063885944	Rename type 'DOAOrder'
1440063894369	Rename type 'DOAOrderOracle'
1440064012814	Rename compilation unit 'DAOPortOracle.java'
1440150096614	Delete element
1440150110202	Delete element
1440150115885	Delete element
1440150136958	Delete element
1440150143082	Delete element
1440150149713	Delete element
1440150155624	Delete element
