<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Enter details</h1>
	<form action="welcome.htm" method="POST">
		<table>
			<tr>
				<td>Employee Code</td>
				<td><input type="text" name="empcode"/></td>
			</tr>
			<tr>
				<td>Employee Name</td>
				<td><input type="text" name="empname"/></td>
			</tr>
			<tr>
				<td>Salary</td>
				<td><input type="text" name="salary"/></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="submit"/></td>
			</tr>
		</table>
	</form>
</body>
</html>