Q1
import java.util.Scanner; 
public class Fact {

	public static void main(String[] args) {
		System.out.println("Enter a number from 1 to 50");
		Scanner s=new Scanner(System.in);
		System.out.println("The factorial is: "+ fact(s.nextInt()));

	}
	
	public static int fact(int n)
	{
		if(n==1)
			return 1;
		if(n==2)
			return 2;
		return n*fact(n-1);
	}

}

Q2
import java.util.Scanner;

public class ArEg {

	public static void main(String[] args) {
		int ar[] = new int[10];
		Scanner s = new Scanner(System.in);

		for (int i = 0; i < ar.length; i++) {

			System.out.println("Enter " + i + "th element of array");
			ar[i] = s.nextInt();

		}
		int sum=0;
		int max=ar[0];
		int min=ar[0];
		for (int i : ar) {
			sum+=i;
			if(i>max)
				max=i;
			if(i<min)
				min=i;
			
		}
		System.out.println("The average value of the array elements is: "+ sum/10);
		System.out.println("The min value in the array is: "+ min);
		System.out.println("The max value in the array is: "+ max);
	}

}
Q3
import java.util.Scanner;

public class Mat {

	public static void main(String[] args) {
		int ar[][] = new int[10][10];
		Scanner s = new Scanner(System.in);

		ar[0][1] = 1;
		System.out.println("\nOriginal array");
		display(ar);
		init(ar);
		System.out.println("\nInitialised Array");
		display(ar);
		System.out.println("");

		for (int i = 0; i < ar.length; i++) {

			for (int j = 0; j < ar[0].length; j++) {
				System.out.println("\nEnter element in " + i + "th row and " + j
						+ "th col of array");
				ar[i][j] = s.nextInt();

			}

		}
		System.out.println("\nOriginal array");
		display(ar);
		int[][] tar=transpose(ar);
		System.out.println("\nTransposed array");
		display(tar);

	}
	public static int[][] transpose(int [][] ar){
		int r=ar.length;
		int c=ar[0].length;
		int [][] temp=new int[r][c];
		for (int i = 0; i < ar.length; i++) {

			for (int j = 0; j < ar[0].length; j++) {
				temp[j][i] =ar[i][j];
			}
		}
		
		return temp;
		
		
	}
	
	public static void init(int[][] ar) {
		for (int i = 0; i < ar.length; i++) {

			for (int j = 0; j < ar[0].length; j++) {
				ar[i][j] = 0;
			}
		}
	}

	public static void display(int[][] ar) {
		for (int i[] : ar) {

			System.out.println();
			for (int j : i) {
				System.out.print(j + "\t");
			}
		}

	}

}

Q4.
import java.util.Scanner;
import java.util.*;
public class Max3 {

	public static void main(String[] args) {
		System.out.println("Enter three numbers");
		Scanner s=new Scanner(System.in);
		int a[]=new int[3];
		a[0]=s.nextInt();
		a[1]=s.nextInt();
		a[2]=s.nextInt();
		
		Arrays.sort(a);
		
		System.out.println("2nd largest is :"+ a[1]);
		
		
	}

}

Alternate way

import java.util.Scanner;
import java.util.*;

public class Max3 {

	public static void main(String[] args) {
		System.out.println("Enter three numbers");
		Scanner s = new Scanner(System.in);
		int a[] = new int[3];
		a[0] = s.nextInt();
		a[1] = s.nextInt();
		a[2] = s.nextInt();
		int max = Integer.MIN_VALUE;
		int max2 = Integer.MIN_VALUE;
		for (int i : a) {
			if (i > max) {
				max2 = max;
				max = i;
			} else if (i > max2) {
				max2 = i;
			}
		}

		System.out.println("2nd largest is :" + max2);

	}

}



Q5.
import java.util.Scanner;

public class Measurements {

	public static void main(String[] args) {
		System.out.println("Enter a number");
		Scanner s = new Scanner(System.in);
		double num = s.nextDouble();
		circle(num);
		square(num);
		sphere(num);

	}

	public static void sphere(double num) {
		System.out
				.println("\n\nIf a sphere is drawn with radius as the given number");
		double diag = Math.sqrt(2) * num;
		double volume = (4.0 / 3.0) * 3.14 * num * num * num;
		double sa = 4.0 * 3.14 * num * num;

		System.out.println("Volume is : " + volume);
		System.out.println("Surface Area is :" + sa);
	}

	public static void square(double num) {
		System.out
				.println("\n\nIf a square is drawn with side as the given number");
		double diag = Math.sqrt(2) * num;

		System.out.println("The diagnoal is :" + diag);
	}

	public static void circle(double num) {
		System.out
				.println("\n\nIf a circle is drawn with the radius as the given number");
		double area = (3.14) * num * num;
		double circumference = 2 * 3.14 * num;
		System.out.println("Area is :" + area);
		System.out.println("Circumference is: " + circumference);
	}

}

