1440499839172	Move 'vis.min.css' to 'script'
1440504237681	Rename type 'Connection'
1440565551518	Delete element
1440570629029	Move compilation units
1440570653688	Rename package 'testPackage'
1440585343757	Copy compilation unit
1440585356224	Copy compilation unit
1440585358187	Copy compilation unit
1440585366542	Copy compilation unit
1440585382243	Copy compilation unit
1440585385203	Copy compilation unit
1440585388173	Copy compilation unit
1440585392228	Copy compilation unit
1440585398220	Copy compilation unit
1440585418632	Copy compilation unit
1440585451178	Delete element
1440670222555	Delete element
