#
#Wed Aug 26 10:30:52 IST 2015
task-tag-projects-already-scanned=MastKalandar,StudentApp,FormValidation,JUnitDemo,Servers,MyWebProject,BankingSystem,SpringMVC,EmployeeApp,FoodPanda,FoodPandaWebsite,AJAXDemo,RemoteSystemsTempFiles,SpringMVCHello,MastKalandar2,SpringDemo,AccessDotNet,WebService,MastKalandar3,SessionDemo,ClientProject,MessageApplication,App2,SessionDemoHttp,CollectionDemo,CountryStateMap,VerizonOnlinePayment,StudentDatabase,XMLTest
